{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/auth": ["./src/auth/index.ts"],
      "@/shared/*": ["./src/shared/*"],
      "@/navigation": ["./src/navigation/index.ts"],		
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
